<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hero section.</title>
  </head>
  <style>
    body {
background-color: #fff;
    }
    h1 {
      margin-left:-6rem;
      margin-top: 10rem;
      color: red;
      font-size: 40px;
      font-family: sans-serif;
    }
    a:link,
    a:visited {
      background-color: yellow;
      padding: 20px 40px;
      border-radius: 10px;
    }
    .link {
      margin-top: 10rem;
    }
    .flex {
      display: flex;
      justify-content: space-between;
      color: #d9480f;
      font-size: 40px;
    }
    section {
      text-align: center;
      width: 79rem;
      height: 90rem;
      background-size: cover;
      background-image: url(jj.jpg);
    width: 100%;
    }
    a {
      text-decoration: none;
    }
    .link:link,
    .link:visited{
      margin-top: 50px;
    }
  .image{
    width: 20px;
    height: 20px;
    margin-top: 4.0rem;
   margin-left: 20rem;
   
  }
  .img img:last-child{
    margin-right: -0.5rem;
    border: 1px solid #fff;
  }
  .img{
    
    display: flex;

  }
.img img{
  border-radius: 50%;
  width: 40px;
  height:40px;
}
 .h3{
  color: ghostwhite;
  font-size: 30px;
  margin-top:-54rem;
  margin-left:30rem;
  
  
}
.how{
  margin-top:10rem;
  padding: 40px;
  background-color: #fff0f6;
}
.kill{
  font-size: 40px;
  text-align: center;
color:#c92a2a;

}
.photo{
  display: flex;
  gap:20px;
 
}

img{
  width:30rem;
  height: 40rem;
  border-radius:20px;

}
p3 {
  font-size: 30px;
  color: #862e9c;
  
}
.logo img{
  width:90rem;
  height:20rem;
  margin-top:-03rem;
  margin-left: -4rem;
}
.nav{
  margin-top: -17rem;
}

  </style>
  <body>


    <div class="width">
      <div class="container">

        <section>
       
          <div class="flex">
          
            <div class="nav">
              <nav>Food</nav>
            </div>
            <div class="nav">
              <nav>Kandu</nav>
            </div>
          </div>
          <h1>Enjoy your delicious,</h1>
          <h1 style="margin-top: 0; margin-left: -130px">Good smelling food</h1>
          <h1 style="margin-top: 0; margin-left: -160px">
            With <span style="color: #3503ff">FoodKandu</span>.
          </h1>
          <div class="link">
<a href=" https://claygro.github.io/foodkandu/">Start your Food.</a>
          </div>
<div class="image">
  <div class="img">
    <div>
    <img src="https://scontent.fktm7-1.fna.fbcdn.net/v/t39.30808-6/412881728_2328347474030191_173064227010237444_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=RfCHmE683VQQ7kNvgGucxuE&_nc_ht=scontent.fktm7-1.fna&oh=00_AfAtuNggieZ_qmTQXz5UNGOK1kyqlwiDe-GZZ-73o-dSaw&oe=6632CDCA" alt="image">
  </div>
  <div>
    <img src="https://scontent.fktm7-1.fna.fbcdn.net/v/t1.6435-1/145889489_1788248034686071_5483897825573150749_n.jpg?stp=dst-jpg_s200x200&_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=laQJpbBFlfkQ7kNvgFqTDH6&_nc_ht=scontent.fktm7-1.fna&oh=00_AfBLueuq2p9iw51rQCCMPe0mOyvLA1iJRLDNnHSJpBAKgA&oe=665468FA" alt="image">
  </div>
  <div>
    <img src="https://scontent.fktm7-1.fna.fbcdn.net/v/t39.30808-6/396109961_7240470779330517_9043251562212467083_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=VI7KV4H4XTMQ7kNvgFXDfLr&_nc_ht=scontent.fktm7-1.fna&oh=00_AfD3hN7KYTv4hcW-EN9W8r53emr6Rx9e2Dal_n3de_0ZqA&oe=6632FCAF" alt="image">
  </div>
  

        <
        </div>
      </section>
        <div class="h3">
        <h3>We've sold food to +25000 customer.</h3>
      </div>
      <main class="how">
        <div class="kill">
          <h5>How to order food from FoodKandu.</h5>
        </div>
        <div class="photo">
        <div class="p3">
          <p3>To order food, goto the google
            and search foodkandu.
            The interface is
            
          </p3>
        </div>
        <div>
          <img src="https://uploads-ssl.webflow.com/63184e0006224958773cd754/631f359209a87419db9c7007_Hover-Phone-001.png" alt="image">
        </div>
      </div>
      </main>

  </body>
</html>
